DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hardik@12345
DB_NAME=user_activity
NODE_ENV=development
# --- Email Configuration (Gmail) ---
# Your Gmail address for sending emails
GMAIL_USER=hardikchaudhary713@gmail.com
# Your Gmail App Password (generated in Google Account settings)
GMAIL_APP_PASSWORD=atxj ijbl xuxt gwfe